{
  "name": "game-explorer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A 3D timeline of landmark games, 1990-2025.",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "build:data": "node scripts/build-data.mjs && node scripts/check-data.mjs",
    "build:seo": "node scripts/build-seo.mjs",
    "build:og": "node scripts/build-og.mjs",
    "build:site": "npm run build:seo && node scripts/stage-site.mjs",
    "deploy": "npm run build:site && gh-pages -d _site --dotfiles",
    "fetch:covers": "node scripts/fetch-covers.mjs",
    "check:links": "node scripts/check-links.mjs",
    "smoke": "node scripts/smoke.mjs",
    "check:data": "node scripts/check-data.mjs",
    "check:seo": "node scripts/check-seo.mjs",
    "test": "node scripts/check-data.mjs && node --test scripts/unit.mjs && node scripts/check-seo.mjs && node scripts/smoke.mjs",
    "fetch:specs": "node scripts/fetch-specs.mjs",
    "harvest": "node scripts/harvest-wikidata.mjs",
    "test:unit": "node --test scripts/unit.mjs"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
